conf-dir=/etc/dnsmasq.d
bogus-priv
domain-needed
expand-hosts
domain=localnet
addn-hosts=/etc/dnsmasq-hosts

dhcp-range=10.0.1.0,10.0.1.255,1h
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.2
dhcp-option=option:netmask,255.255.240.0

# RTX1200
dhcp-host=00:A0:DE:69:8B:CD,10.0.0.1

# raspi
dhcp-host=B8-27-EB-23-DB-EB,10.0.0.2

# WAPS-AG300H
dhcp-host=88:57:ee:9e:5f:c0,10.0.0.3

# GS108E(L2 Switch)
dhcp-host=b0:7f:b9:4f:fb:4a,10.0.0.4

# Ready Nas 104
dhcp-host=e8:fc:af:e6:04:3a,10.0.0.5

# Google Home
dhcp-host=48:d6:d5:f4:b7:b4,10.0.0.6

# 7820X
dhcp-host=30:9c:23:1d:13:d8,10.0.2.0

