server{
    listen 80;
    server_name dashboard.home-server.localnet;
    root /var/www/html/dashboard;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server{
    listen 80;
    server_name dashboard-api.home-server.localnet;
    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server{
    listen 80;
    server_name jenkins.home-server.localnet;
    location / {
        proxy_pass http://localhost:8080;
    }
}