conf-dir=/etc/dnsmasq.d
bogus-priv
domain-needed
expand-hosts
domain=localnet
local=/localnet/
addn-hosts=/etc/dnsmasq-hosts

dhcp-range=10.0.1.0,10.0.1.255,1h
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.2
dhcp-option=option:netmask,255.255.240.0

# RTX1200
dhcp-host=00:A0:DE:69:8B:CD,10.0.0.1

# raspi
dhcp-host=B8:27:EB:4D:94:06,10.0.0.2

# XS708T-100AJS(L2 Switch)
dhcp-host=08:BD:43:75:97:DD,10.0.0.3

# GS108E(L2 Switch)
dhcp-host=B0:7F:B9:4F:FB:4A,10.0.0.4

# LOCKERSTOR 8 (AS6508T)
dhcp-host=10:BF:48:8D:7A:9B,10.0.0.5

# LOCKERSTOR 8 (AS6508T) for management
dhcp-host=10:BF:48:8D:7A:9D,10.0.0.6

# Desk Mini 310/B/BB/JP
dhcp-host=A8:A1:59:18:8E:C7,10.0.0.7

# Recorder (i3-10100)
dhcp-host=D8:5E:D3:13:85:32,10.0.0.8

# WXR-5950AX12
dhcp-host=50:C4:DD:3F:F2:60,10.0.0.9

# RM MINI 3
dhcp-host=34:EA:34:42:AE:4C,10.0.0.10

# Aqua-raspi
dhcp-host=B8:27:EB:76:8E:BE,10.0.0.11

# Google Home
dhcp-host=48:D6:D5:F4:B7:B4,10.0.0.12

# Phillips hue bridge
dhcp-host=EC:B5:FA:87:62:A2,10.0.0.13

# 9900K
dhcp-host=A0:36:9F:99:02:48,10.0.2.0

# 9900K-2
dhcp-host=04:92:26:D9:F7:A9,10.0.2.1

# 9900K Win10 on Hyper-V
dhcp-host=00:15:5D:3D:D1:00,10.0.2.2

# 9700K
dhcp-host=D4:5D:64:50:EA:82,10.0.2.3

# Windows 10 Tablet at kitchen
dhcp-host=38:DE:AD:75:67:A5,10.0.2.4

# Latitude 7390
dhcp-host=90:78:41:02:A4:13,10.0.2.5

# Surface Pro4
dhcp-host=98:5F:D3:5C:3E:68,10.0.2.6

# Home-Server (KVMゲスト)
dhcp-host=52:54:00:CF:14:52,10.0.3.1

# Db-Server (KVMゲスト)
dhcp-host=52:54:00:89:9B:81,10.0.3.2

# Watch-Server (KVMゲスト)
dhcp-host=52:54:00:E3:54:C8,10.0.3.3

# Game-Server(0) (KVMゲスト)
dhcp-host=52:54:00:97:4A:5C,10.0.3.20

# VPNサーバーが使用するため、10.0.5.0/24は使用不可

# サブドメイン設定
address=/.nas.localnet/10.0.0.5
address=/.home-server.localnet/10.0.3.1