conf-dir=/etc/dnsmasq.d
bogus-priv
domain-needed
expand-hosts
domain=localnet
addn-hosts=/etc/dnsmasq-hosts

dhcp-range=10.0.1.0,10.0.1.255,1h
dhcp-option=option:router,10.0.0.1
dhcp-option=option:dns-server,10.0.0.2
dhcp-option=option:netmask,255.255.240.0

# RTX1200
dhcp-host=00:A0:DE:69:8B:CD,10.0.0.1

# raspi
dhcp-host=B8:27:EB:4D:94:06,10.0.0.2

# XS708T-100AJS(L2 Switch)
dhcp-host=08:BD:43:75:97:DD,10.0.0.3

# GS108E(L2 Switch)
dhcp-host=B0:7F:B9:4F:FB:4A,10.0.0.4

# LOCKERSTOR 8 (AS6508T)
dhcp-host=10:BF:48:8D:7A:9B,10.0.0.5

# LOCKERSTOR 8 (AS6508T) for management
dhcp-host=10:BF:48:8D:7A:9D,10.0.0.6

# WXR-5950AX12
dhcp-host=50:C4:DD:3F:F2:60,10.0.0.9

# 9900K
dhcp-host=A0:36:9F:99:02:48,10.0.2.0

# 9900K Win10 on Hyper-V 
dhcp-host=00:15:5D:01:B3:03,10.0.2.1

# Windows 10 Tablet at kitchen
dhcp-host=38:DE:AD:75:67:A5,10.0.2.2

# Google Home
dhcp-host=48:D6:D5:F4:B7:B4,10.0.2.3

# VPNサーバーが使用するため、10.0.5.0/24は使用不可