interface eth0 {
    AdvSendAdvert on;
    AdvDefaultPreference high;

    prefix fe80::ae44:f2ff:fe70:8000/113 {
        AdvOnLink on;
        AdvRouterAddr on;
        AdvPreferredLifetime 120;
        AdvValidLifetime 300;
    };

    RDNSS fe80::ae44:f2ff:fe70:3874 {
        AdvRDNSSLifetime 3600;
    };
};